.our-services-section {
    padding-top: 10px;
    font-family: 'Hind', sans-serif;
    position: relative;
    overflow: hidden;
    background-color: #fff;
}

/* Header section */
.our-services-header {
    text-align: left;
    margin-bottom: 2.5rem;
    padding: 0 100px;
    z-index: 2;
    position: relative;
    background-color: #fff;
}

.our-service-title {
    display: flex;
    align-items: center;
    gap: 1rem;

}

.our-service-title h2 {
    font-size: 1.8rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1rem;
    line-height: 1.4;
    font-family: 'Gilda Display', serif;
    white-space: nowrap;
}

.our-service-line-heading {
    flex-grow: 1;
    height: 1.5px;
    background-color: #f6c90e;
    border: none;
}



.our-services-line span {
    font-weight: 500;
    color: #d4a755;
    border-bottom: 2px solid #d4a755;
    padding-bottom: 0.2rem;
}

/* Grid wrapper with overlay background */
.our-services-grid-wrapper {
    position: relative;
    z-index: 1;
    padding: 0 100px;
}

.our-services-grid-wrapper::before {
    content: '';
    position: absolute;
    top: 20%;
    /* adjust this value to match "half" of first row height */
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../assets/bg.jpg');
    background-size: cover;
    background-position: center;
    background-color: #fff;
    z-index: -1;
    opacity: 1;
}

/* Grid */
.our-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    padding-bottom: 4rem;
    position: relative;
    z-index: 2;
}

.service-card {
    background-color: #fff;
    border: 1px solid #fcc833;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.05);
    padding: 2rem 1.5rem;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s ease;
}

.service-card:hover {
    transform: translateY(-8px);
}

.service-icon {
    font-size: 2rem;
    color: #fcc833;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
    color: #333;
}

.service-card p {
    font-size: 0.95rem;
    color: #666;
    text-align: justify;
    line-height: 1.5;
}

.service-header {
    display: flex;
    align-items: center;
    gap: 10px;
    /* space between icon and text */
}


/* Responsive */
@media (max-width: 768px) {
    /* .our-services-section {
        padding: 20px;
    } */

    .our-services-header {
        padding: 0 20px;
    }

    .our-services-grid-wrapper {
        padding: 0 20px;
    }


    .our-service-title h2 {
        font-size: 20px;
        margin-bottom: 5px;
        text-align: left;

    }

    .service-card {
        padding: 1.5rem 1rem;
    }
}